<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyPlanner.MainPage"
             BackgroundColor="{DynamicResource AppBackgroundColor}">

    <Grid RowDefinitions="Auto,*"
          BackgroundColor="{DynamicResource AppBackgroundColor}">

        <!-- ШАПКА -->
        <Grid BackgroundColor="{DynamicResource AppBackgroundColor}"
              HeightRequest="80"
              Padding="15,20"
              ColumnDefinitions="*,Auto">
            <Label 
                Text="Ежедневник"
                FontFamily="{DynamicResource AppFontFamily}"
                FontSize="{DynamicResource AppFontSize}"
                TextColor="{DynamicResource AppTextColor}"
                FontAttributes="Bold"
                VerticalOptions="Center" />

            <ImageButton 
                Source="setting1.svg" 
                WidthRequest="30"
                HeightRequest="30"
                MinimumWidthRequest="0" 
                MinimumHeightRequest="0"
                BackgroundColor="White"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Clicked="OnSettingsClicked"
                Grid.Column="1"/>
        </Grid>

        <!-- ОСНОВНОЙ КОНТЕНТ -->
        <ScrollView Grid.Row="1" Padding="25">
            <VerticalStackLayout Spacing="20">

                <SearchBar x:Name="SearchBarNotes"
                           Placeholder="Поиск..."
                           TextChanged="OnSearchTextChanged"
                           BackgroundColor="LightGray"/>

                <Button 
                    Text="Добавить заметку"
                    FontFamily="Nekst"
                    TextColor="White"
                    BackgroundColor="#512BD4"
                    BorderColor="{DynamicResource AppTextColor}"
                    BorderWidth="1"
                    Clicked="OnAddNoteClicked"
                    WidthRequest="140"
                    HorizontalOptions="Start"/>

                <CollectionView x:Name="NotesCollection"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="20"
                                   BorderColor="{DynamicResource AppTextColor}"
                                   BackgroundColor="Transparent"
                                   CornerRadius="8">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Title}"
                                           FontFamily="{DynamicResource AppFontFamily}"
                                           FontSize="{DynamicResource AppFontSize}"
                                           TextColor="{DynamicResource AppTextColor}"
                                           FontAttributes="Bold"/>

                                    <Label Text="{Binding Text}"
                                           FontFamily="{DynamicResource AppFontFamily}"
                                           FontSize="{DynamicResource AppFontSize}"
                                           TextColor="{DynamicResource AppTextColor}"
                                           LineBreakMode="TailTruncation"/>

                                    <Label Text="{Binding NoteDate, StringFormat='{0:dd.MM.yyyy HH:mm}'}"
                                           FontFamily="{DynamicResource AppFontFamily}"
                                           FontSize="{DynamicResource AppFontSize}"
                                           TextColor="{DynamicResource AppTextColor}"/>

                                    <HorizontalStackLayout Spacing="20" Padding="0,10,0,0">
                                        <Button Text="Редактировать"
                                                FontFamily="Nekst"
                                                TextColor="White"
                                                BackgroundColor="#512BD4"
                                                BorderColor="{DynamicResource AppTextColor}"
                                                BorderWidth="1"
                                                Clicked="OnEditNoteClicked"
                                                CommandParameter="{Binding .}" />
                                        <Button Text="Удалить"
                                                FontFamily="Nekst"
                                                TextColor="White"
                                                BackgroundColor="#512BD4"
                                                BorderColor="{DynamicResource AppTextColor}"
                                                BorderWidth="1"
                                                Clicked="OnDeleteNoteClicked"
                                                CommandParameter="{Binding .}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
